{
  "name": "lfstats-chomper",
  "version": "1.0.0",
  "description": "AWS Lambda function to process SM5 tdf scorecards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmaniacz/lfstats-chomper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmaniacz/lfstats-chomper/issues"
  },
  "homepage": "https://github.com/zmaniacz/lfstats-chomper#readme",
  "dependencies": {
    "autodetect-decoder-stream": "^1.0.3",
    "aws-sdk": "^2.868.0",
    "iconv-lite": "^0.6.2",
    "moment": "^2.29.1",
    "slonik": "^23.6.2"
  }
}
